body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
    color: #333;
    height: 100vh;
    overflow: hidden;
}



.profile-section {
  align-self: center;
    
}



.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #4CAF50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.data-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 10px;
    overflow-y: auto;
    flex: 1;
    
  
}

.data-container {
    
    border: 1px solid #ddd;
    
    padding: 30px;
    margin: 10px 0;
    border-radius: 10px;
    flex: 1 1 calc(50% - 10px);
    box-sizing: border-box;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.data-container:is(:hover, :focus-within) { transform: translateY(-10px); }

@media (min-width: 600px) {
    .container {
        flex-direction: row;
        box-sizing: border-box;
    }
    

    .profile-section {
        flex: 1;
        justify-content: center;
        align-items: center;
    }
    
    .data-section {
        flex: 2;
    }
    .data-container{
        width:auto;
    }
}

@media (max-width: 600px) {
    .data-container {
        flex: 1 1 100%;
        width: auto;
    }
    .profile-section {
        justify-content: center;
        align-items: center;
    }
}
a {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 194, 206);
    padding: 15px;
    color: black;
    text-decoration: none;
    gap: 30px;
    align-items: center;
    border-radius: 10px;
    transition-duration: 200ms;
}